
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Test Suite documentation</title>
    
    <link rel="stylesheet" href="_static/groundwork.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
     
        
    <link rel="apple-touch-icon" href="_static/""" />
        
    <link media="only screen and (max-device-width: 480px)" href="_static/small_groundwork.css" type= "text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
    <!-- Place this tag in your head or just before your close body tag. -->

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">The Test Suite  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-test-suite-s-documentation">
<h1>Welcome to The Test Suite’s documentation!<a class="headerlink" href="#welcome-to-the-test-suite-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-testing"></span><div class="section" id="module-testing">
<span id="testing-package"></span><h2>testing package<a class="headerlink" href="#module-testing" title="Permalink to this headline">¶</a></h2>
<p>This is M.O.M.S. test suite package.</p>
<p>You can find here our tests classified by <strong>unit tests</strong> and <strong>functional tests</strong>.</p>
<div class="section" id="subpackages">
<h3>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<span id="document-testing.functional_tests"></span><div class="section" id="module-testing.functional_tests">
<span id="testing-functional-tests-package"></span><h4>testing.functional_tests package<a class="headerlink" href="#module-testing.functional_tests" title="Permalink to this headline">¶</a></h4>
<p>This is M.O.M.S. functional test suite.</p>
<p>All these tests are executed inside a browser with a browser driver.</p>
<p>The framework behind the suite is
<a class="reference external" href="https://docs.pytest.org/en/latest/contents.html">pytest</a> with the
<a class="reference external" href="http://pytest-bdd.readthedocs.io/en/latest/">pytest-bdd</a> plug-in and the
<a class="reference external" href="http://pytest-splinter.readthedocs.io/en/latest/">pytest-splinter</a> plug-in.</p>
<p>In the <code class="docutils literal"><span class="pre">features/</span></code> folder you can find the <code class="docutils literal"><span class="pre">.feature</span></code> files with
one or more <strong>Scenarios</strong>. Remember that <strong>only</strong> one Feature per
file is allowed.</p>
<div class="section" id="subpackages">
<h5>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h5>
<div class="toctree-wrapper compound">
<span id="document-testing.functional_tests.accounts"></span><div class="section" id="module-testing.functional_tests.accounts">
<span id="testing-functional-tests-accounts-package"></span><h6>testing.functional_tests.accounts package<a class="headerlink" href="#module-testing.functional_tests.accounts" title="Permalink to this headline">¶</a></h6>
<p>This is the package where the functionaltests related with the <code class="docutils literal"><span class="pre">accounts</span></code> app
are stored.</p>
<div class="section" id="submodules">
<h7>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h7>
</div>
<div class="section" id="module-testing.functional_tests.accounts.conftest">
<span id="testing-functional-tests-accounts-conftest-module"></span><h7>testing.functional_tests.accounts.conftest module<a class="headerlink" href="#module-testing.functional_tests.accounts.conftest" title="Permalink to this headline">¶</a></h7>
<p>Configuration file for pytest to describe new fixture that will be used along
the <code class="docutils literal"><span class="pre">accounts</span></code> module.</p>
<dl class="function">
<dt id="testing.functional_tests.accounts.conftest.manager_user">
<code class="descclassname">testing.functional_tests.accounts.conftest.</code><code class="descname">manager_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.conftest.manager_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixture for a single manager User.</p>
</dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.conftest.member_user">
<code class="descclassname">testing.functional_tests.accounts.conftest.</code><code class="descname">member_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.conftest.member_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixture for a single member User.</p>
</dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.conftest.user">
<code class="descclassname">testing.functional_tests.accounts.conftest.</code><code class="descname">user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.conftest.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixture for a single MomsUser.</p>
</dd></dl>

</div>
<div class="section" id="testing-functional-tests-accounts-test-login-module">
<h7>testing.functional_tests.accounts.test_login module<a class="headerlink" href="#testing-functional-tests-accounts-test-login-module" title="Permalink to this headline">¶</a></h7>
<span class="target" id="module-testing.functional_tests.accounts.test_login"></span><p>Module where the login-related tests are stored.</p>
<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.create_manager_user">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">create_manager_user</code><span class="sig-paren">(</span><em>manager_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.create_manager_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.create_member_user">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">create_member_user</code><span class="sig-paren">(</span><em>member_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.create_member_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.goto_landing_page">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">goto_landing_page</code><span class="sig-paren">(</span><em>browser</em>, <em>live_server</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.goto_landing_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.login_manager_user">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">login_manager_user</code><span class="sig-paren">(</span><em>browser</em>, <em>manager_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.login_manager_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.login_member_user">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">login_member_user</code><span class="sig-paren">(</span><em>browser</em>, <em>member_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.login_member_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.push_login_button">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">push_login_button</code><span class="sig-paren">(</span><em>browser</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.push_login_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.redirect_to_dashboard">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">redirect_to_dashboard</code><span class="sig-paren">(</span><em>browser</em>, <em>live_server</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.redirect_to_dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.test_manager_login">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">test_manager_login</code><span class="sig-paren">(</span><em>live_server</em>, <em>manager_user</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.test_manager_login" title="Permalink to this definition">¶</a></dt>
<dd><p>../features/accounts/login.feature: Manager user</p>
</dd></dl>

<dl class="function">
<dt id="testing.functional_tests.accounts.test_login.test_member_login">
<code class="descclassname">testing.functional_tests.accounts.test_login.</code><code class="descname">test_member_login</code><span class="sig-paren">(</span><em>live_server</em>, <em>member_user</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.accounts.test_login.test_member_login" title="Permalink to this definition">¶</a></dt>
<dd><p>../features/accounts/login.feature: Member user</p>
</dd></dl>

</div>
</div>
</div>
</div>
<div class="section" id="submodules">
<h5>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="module-testing.functional_tests.conftest">
<span id="testing-functional-tests-conftest-module"></span><h5>testing.functional_tests.conftest module<a class="headerlink" href="#module-testing.functional_tests.conftest" title="Permalink to this headline">¶</a></h5>
<dl class="docutils">
<dt>Configuration file for pytest to describe new fixtures that will be used along</dt>
<dd>the whole functional test session.</dd>
</dl>
<dl class="function">
<dt id="testing.functional_tests.conftest.browser">
<code class="descclassname">testing.functional_tests.conftest.</code><code class="descname">browser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.functional_tests.conftest.browser" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a fixture-patch necessary for docker CI.</p>
</dd></dl>

</div>
</div>
<span id="document-testing.unit_tests"></span><div class="section" id="module-testing.unit_tests">
<span id="testing-unit-tests-package"></span><h4>testing.unit_tests package<a class="headerlink" href="#module-testing.unit_tests" title="Permalink to this headline">¶</a></h4>
<p>This is M.O.M.S. unit test suite.</p>
<p>The framework behind the suite is
<a class="reference external" href="https://docs.pytest.org/en/latest/contents.html">pytest</a> with the
<a class="reference external" href="http://pytest-django.readthedocs.io/en/latest/">pytest-django</a> plug-in.</p>
<div class="section" id="subpackages">
<h5>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h5>
<div class="toctree-wrapper compound">
<span id="document-testing.unit_tests.accounts"></span><div class="section" id="module-testing.unit_tests.accounts">
<span id="testing-unit-tests-accounts-package"></span><h6>testing.unit_tests.accounts package<a class="headerlink" href="#module-testing.unit_tests.accounts" title="Permalink to this headline">¶</a></h6>
<p>This is the package where the unit tests related with the <code class="docutils literal"><span class="pre">accounts</span></code> app are
stored.</p>
<div class="section" id="submodules">
<h7>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h7>
</div>
<div class="section" id="module-testing.unit_tests.accounts.conftest">
<span id="testing-unit-tests-accounts-conftest-module"></span><h7>testing.unit_tests.accounts.conftest module<a class="headerlink" href="#module-testing.unit_tests.accounts.conftest" title="Permalink to this headline">¶</a></h7>
<dl class="function">
<dt id="testing.unit_tests.accounts.conftest.dumb_manager">
<code class="descclassname">testing.unit_tests.accounts.conftest.</code><code class="descname">dumb_manager</code><span class="sig-paren">(</span><em>dumb_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.conftest.dumb_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixture for simple <cite>Manager</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="testing.unit_tests.accounts.conftest.dumb_manager_and_member">
<code class="descclassname">testing.unit_tests.accounts.conftest.</code><code class="descname">dumb_manager_and_member</code><span class="sig-paren">(</span><em>dumb_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.conftest.dumb_manager_and_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixture for both <cite>Manager</cite> and <cite>Member</cite>
instances related with the same <cite>MomsUser</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="testing.unit_tests.accounts.conftest.dumb_member">
<code class="descclassname">testing.unit_tests.accounts.conftest.</code><code class="descname">dumb_member</code><span class="sig-paren">(</span><em>dumb_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.conftest.dumb_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixture for simple <cite>Member</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="testing.unit_tests.accounts.conftest.dumb_user">
<code class="descclassname">testing.unit_tests.accounts.conftest.</code><code class="descname">dumb_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.conftest.dumb_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixture for <cite>MomsUser</cite> instance.</p>
</dd></dl>

</div>
<div class="section" id="module-testing.unit_tests.accounts.test_commands">
<span id="testing-unit-tests-accounts-test-commands-module"></span><h7>testing.unit_tests.accounts.test_commands module<a class="headerlink" href="#module-testing.unit_tests.accounts.test_commands" title="Permalink to this headline">¶</a></h7>
<p>Module where unit tests related with <code class="docutils literal"><span class="pre">accounts</span></code> management commands live.</p>
<dl class="function">
<dt id="testing.unit_tests.accounts.test_commands.test_create_manager_user_command_integrity">
<code class="descclassname">testing.unit_tests.accounts.test_commands.</code><code class="descname">test_create_manager_user_command_integrity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.test_commands.test_create_manager_user_command_integrity" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the actual user creation after calling the command.</p>
</dd></dl>

<dl class="function">
<dt id="testing.unit_tests.accounts.test_commands.test_create_manager_user_command_output">
<code class="descclassname">testing.unit_tests.accounts.test_commands.</code><code class="descname">test_create_manager_user_command_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.test_commands.test_create_manager_user_command_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the output command after calling the command.</p>
</dd></dl>

<dl class="function">
<dt id="testing.unit_tests.accounts.test_commands.test_create_manager_user_command_when_username_already_exists">
<code class="descclassname">testing.unit_tests.accounts.test_commands.</code><code class="descname">test_create_manager_user_command_when_username_already_exists</code><span class="sig-paren">(</span><em>dumb_user</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.test_commands.test_create_manager_user_command_when_username_already_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests how fails the command when the username given already exists.</p>
</dd></dl>

</div>
<div class="section" id="module-testing.unit_tests.accounts.test_models">
<span id="testing-unit-tests-accounts-test-models-module"></span><h7>testing.unit_tests.accounts.test_models module<a class="headerlink" href="#module-testing.unit_tests.accounts.test_models" title="Permalink to this headline">¶</a></h7>
<p>Module where unit tests related with <code class="docutils literal"><span class="pre">accounts.models</span></code> live.</p>
<dl class="function">
<dt id="testing.unit_tests.accounts.test_models.test_user_is_both_manager_and_member">
<code class="descclassname">testing.unit_tests.accounts.test_models.</code><code class="descname">test_user_is_both_manager_and_member</code><span class="sig-paren">(</span><em>dumb_manager_and_member</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.test_models.test_user_is_both_manager_and_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <cite>MomsUser</cite> methods when
the user instance is both member and manager.</p>
</dd></dl>

<dl class="function">
<dt id="testing.unit_tests.accounts.test_models.test_user_is_only_manager">
<code class="descclassname">testing.unit_tests.accounts.test_models.</code><code class="descname">test_user_is_only_manager</code><span class="sig-paren">(</span><em>dumb_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.test_models.test_user_is_only_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <cite>MomsUser</cite> methods when
the user instance is only a manager.</p>
</dd></dl>

<dl class="function">
<dt id="testing.unit_tests.accounts.test_models.test_user_is_only_member">
<code class="descclassname">testing.unit_tests.accounts.test_models.</code><code class="descname">test_user_is_only_member</code><span class="sig-paren">(</span><em>dumb_member</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.unit_tests.accounts.test_models.test_user_is_only_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <cite>MomsUser</cite> methods when
the user instance is only a member.</p>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-testing">testing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#document-testing.functional_tests">testing.functional_tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#module-testing.functional_tests.conftest">testing.functional_tests.conftest module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#document-testing.unit_tests">testing.unit_tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
    





















        </div>
      </div>
      <div class="clearer"></div>
    </div>
 


    <div class="footer">
      &copy; Copyright 2017, Author.
    </div>
  </body>
</html>